# JavaDA_PROJECT9_Mediscreen

./: README.md
patientAssessments/: Dockerfile  docker-compose.yml
patientAssessments/src/main/java/com/patientAssessments/patientAssessments/: PatientAssessmentsApplication.java
patientAssessments/src/main/java/com/patientAssessments/patientAssessments/beans/: Notes.java  Patient.java
patientAssessments/src/main/java/com/patientAssessments/patientAssessments/controller/: PatientController.java
patientAssessments/src/main/java/com/patientAssessments/patientAssessments/dto/: PatientAssessmentDto.java
patientAssessments/src/main/java/com/patientAssessments/patientAssessments/proxies/: PatientInformationProxy.java  PatientNotesProxy.java
patientAssessments/src/main/java/com/patientAssessments/patientAssessments/service/: IPatientAssessmentService.java  PatientAssessmentsService.java
patientAssessments/src/main/resources/: application.properties  log4j2.xml
patientAssessments/src/main/resources/templates/: patientAssessmentDto.html  patientAssessmentDtoList.html  patientAssessmentDtoNotesList.html  patientAssessmentDtoRisk.html  patientError.html
patientAssessments/src/test/java/com/patientAssessments/patientAssessments/: PatientAssessmentTestIT.java  PatientAssessmentsApplicationTests.java
patientInformation/: Dockerfile  docker-compose.yml
patientInformation/src/main/java/com/patientData/patientInformation/: PatientInformationApplication.java
patientInformation/src/main/java/com/patientData/patientInformation/config/: Config.java
patientInformation/src/main/java/com/patientData/patientInformation/controller/: PatientController.java  PatientListController.java
patientInformation/src/main/java/com/patientData/patientInformation/domain/: Patient.java
patientInformation/src/main/java/com/patientData/patientInformation/dto/: PatientDto.java
patientInformation/src/main/java/com/patientData/patientInformation/exception/: ResourceNotFoundException.java
patientInformation/src/main/java/com/patientData/patientInformation/repository/: PatientRepository.java
patientInformation/src/main/java/com/patientData/patientInformation/service/: IPatientService.java  PatientService.java
patientInformation/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
patientInformation/src/main/resources/templates/: patientDto.html  patientDtoAdd.html  patientDtoList.html  patientExist.html  patientNotExist.html
patientInformation/src/test/java/com/patientData/patientInformation/: PatientIT.java  PatientTests.java
patientNotes/: Dockerfile  docker-compose.yml  pom.xml
patientNotes/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1863841714272303908.wt  collection-0-1464658971296171362.wt  collection-2--1863841714272303908.wt  collection-2-1464658971296171362.wt  collection-4-1464658971296171362.wt  index-1--1863841714272303908.wt  index-1-1464658971296171362.wt  index-3--1863841714272303908.wt  index-3-1464658971296171362.wt  index-5-1464658971296171362.wt  index-6-1464658971296171362.wt  sizeStorer.wt
patientNotes/mongo-volume/diagnostic.data/: metrics.2021-04-01T09-07-03Z-00000  metrics.2021-04-01T09-15-42Z-00000  metrics.2021-04-01T09-35-59Z-00000  metrics.2021-04-01T10-40-54Z-00000  metrics.2021-04-01T11-13-28Z-00000  metrics.2021-04-01T12-04-00Z-00000  metrics.2021-04-01T12-10-41Z-00000  metrics.2021-04-01T12-19-45Z-00000  metrics.2021-04-01T12-55-21Z-00000  metrics.2021-04-01T12-58-34Z-00000  metrics.2021-04-01T13-10-08Z-00000  metrics.2021-04-01T13-10-42Z-00000  metrics.2021-04-01T13-29-39Z-00000  metrics.2021-04-01T13-46-53Z-00000  metrics.2021-04-01T13-55-26Z-00000  metrics.2021-04-01T14-11-35Z-00000  metrics.2021-04-01T14-18-15Z-00000  metrics.2021-04-01T14-41-25Z-00000  metrics.2021-04-01T14-51-17Z-00000  metrics.2021-04-01T17-11-34Z-00000  metrics.2021-04-01T17-40-31Z-00000  metrics.2021-04-01T17-51-01Z-00000  metrics.2021-04-02T08-06-16Z-00000  metrics.2021-04-02T08-14-09Z-00000
patientNotes/src/main/java/com/patientNotes/patientNotes/: PatientNotesApplication.java
patientNotes/src/main/java/com/patientNotes/patientNotes/config/: Config.java
patientNotes/src/main/java/com/patientNotes/patientNotes/controller/: NotesController.java  PatientNotesController.java
patientNotes/src/main/java/com/patientNotes/patientNotes/dto/: NotesDto.java
patientNotes/src/main/java/com/patientNotes/patientNotes/events/: UserModelListener.java
patientNotes/src/main/java/com/patientNotes/patientNotes/model/: DatabaseSequence.java  Notes.java
patientNotes/src/main/java/com/patientNotes/patientNotes/repository/: NotesRepository.java
patientNotes/src/main/java/com/patientNotes/patientNotes/service/: INotesService.java  NotesService.java  SequenceGeneratorService.java
patientNotes/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
patientNotes/src/main/resources/templates/: notesDto.html  notesDtoAdd.html  notesDtoList.html  notesList.html  patientNotes.html
patientNotes/src/test/java/com/patientNotes/patientNotes/: PatientNotesApplicationTests.java  PatientNotesTestIT.java
