server.port=8081
spring.application.name=patientInformation
#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://db/patientdata?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
