server.port=8083
spring.application.name=patientNotes

spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27018
spring.data.mongodb.database=patientnotes

#logging
logging.level.org.springframework.data=debug
logging.level.=error